name: Run Smoke Tests
description: Executes Smoke Tests
inputs:
  role-to-assume:
    description: an IAM role to use in tests
    required: true
  region:
    description: an AWS region to run in
    required: false
    default: us-west-2
runs:
  using: 'composite'
  steps:
    - name: Verify Amplify Path
      shell: bash
      run: |
        if [[ -z "$AMPLIFY_PATH" ]]; then
          echo "AMPLIFY_PATH must be defined"
          exit 1
        fi
        echo "AMPLIFY_PATH=$AMPLIFY_PATH"
        $AMPLIFY_PATH version

    - name: Remove Pkg Fetch checksum on Windows
      shell: bash
      if: runner.os == 'Windows'
      run: |
        cd scripts
        yarn
        yarn ts-node remove-pkg-fetch-checksum.ts
        cd ..

    - name: Install Dependencies
      shell: bash
      if: runner.os != 'Windows'
      run: yarn install

    - name: Build
      shell: bash
      if: runner.os != 'Windows'
      run: yarn build-tests

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.region }}

    - name: Run Smoke Tests
      shell: bash
      if: runner.os != 'Windows'
      run: yarn smoketest
      env:
        CLI_REGION: ${{ inputs.region }}
        CI: true
        CIRCLECI: true
        AMPLIFY_CI_USE_POWERSHELL: false

    - name: Run Smoke Tests Windows
      shell: bash
      if: runner.os == 'Windows'
      run: |
        random_guid=$(powershell -Command "[guid]::NewGuid().ToString()")
        random_guid=${random_guid//-/}
        random_guid=${random_guid:0:6}
        projDir="smoke-test-${random_guid}"
        mkdir $projDir
        cd $projDir
        expect ../.githhub/actions/run-smoke-tests/configure.exp
        amplify init -y
        expect ../.githhub/actions/run-smoke-tests/add_auth.exp
        amplify delete --force

    - name: Upload Report
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test report
        path: packages/amplify-e2e-tests/amplify-e2e-reports
